---

- name: Create instance(s)
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    service_account_email: terraform@cutnrec.iam.gserviceaccount.com
    credentials_file: ../cutnrec_gce_credentials.json
    project_id: 68097988128
    project_name: cutnrec
    machine_type: g1-small
    image: ubuntu-1404-trusty-v20161010  
    zone: asia-east1-a
    dns_zone: cutnrec.com
    a_records: "{{a_records}}"
    prefix: "{{prefix}}"

  tasks:
    - name: Allow Vinyl Rules
      gce_net:
          name: default
          allowed: tcp:80
          fwname: vinyl-rules-for-dev-{{prefix}}-to-allow-http
          src_range: 0.0.0.0/0
          target_tags: ["dev-{{prefix}}"]
          service_account_email: "{{ service_account_email }}"
          credentials_file: "{{ credentials_file }}"
          project_id: "{{ project_id }}"

    - name: Launch instances
      gce:
          instance_names: dev-{{prefix}}
          machine_type: "{{ machine_type }}"
          image: "{{ image }}"
          service_account_email: "{{ service_account_email }}"
          credentials_file: "{{ credentials_file }}"
          project_id: "{{ project_id }}"
          zone: "{{zone}}"
          tags: dev-{{prefix}}
      register: gce

    - name: Wait for SSH to come up
      wait_for: host={{ item.public_ip }} port=22 delay=30 timeout=500
      with_items: "{{gce.instance_data}}"

    - name: Add host to groupname
      add_host: hostname={{ item.public_ip }} groupname=new_instances
      with_items: "{{gce.instance_data}}"

    - name: Set Facts
      set_fact: 
          service_account_email: "{{ service_account_email }}"
          credentials_file: "{{ credentials_file }}"
          project_name: "{{ project_name }}"
          dns_zone: "{{ dns_zone }}"
          a_records: "{{ a_records }}"

- name: Manage new instances
  hosts: new_instances
  gather_facts: yes
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - common
    - mongodb
    - nodejs
    - nginx
    - { role: vinyl, mongodb_addr: "0", vinyl_branch: "master", app_environment: "dev" }

- name: Adding DNS Records
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Modify DNS Record
      gcdns_record:
          record: "{{ a_records.split(',')[item.0] }}"
          zone: "{{ dns_zone }}"
          type: "A"
          overwrite: true
          value: "{{ item.1.public_ip }}"
          service_account_email: "{{ service_account_email }}"
          credentials_file: "{{ credentials_file }}"
          project_id: "{{ project_name }}"
      with_indexed_items: "{{ gce.instance_data }}"
