---

- name: Create instance(s)
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    service_account_email: terraform@cutnrec.iam.gserviceaccount.com
    credentials_file: ../cutnrec_gce_credentials.json
    project_id: 68097988128
    project_name: cutnrec
    machine_type: n1-standard-2
    image: ubuntu-1404-trusty-v20161010  
    zone: asia-east1-a
    dns_zone: cutnrec.com
    a_records: "{{a_records}}"
    prefix: "{{prefix}}"

  tasks:
    - name: Get app instances
      gce:
          instance_names: prod-app-{{prefix}}
          machine_type: "{{ machine_type }}"
          image: "{{ image }}"
          service_account_email: "{{ service_account_email }}"
          credentials_file: "{{ credentials_file }}"
          project_id: "{{ project_id }}"
          zone: "{{zone}}"
          tags: prod-app-{{prefix}}
          state: active
      register: gce_app
    - name: Get db instances
      gce:
          instance_names: prod-db-{{prefix}}
          machine_type: "{{ machine_type }}"
          image: "{{ image }}"
          service_account_email: "{{ service_account_email }}"
          credentials_file: "{{ credentials_file }}"
          project_id: "{{ project_id }}"
          zone: "{{zone}}"
          tags: prod-db-{{prefix}}
          state: active
      register: gce_db

    - name: Add app host to groupname
      add_host: hostname={{ item.public_ip }} groupname=app_instances
      with_items: "{{gce_app.instance_data}}"

    - name: Set Mongo URL
      set_fact: 
          mongodb_ip: "{{ item.public_ip }}"
      with_items: "{{gce_db.instance_data}}"

    - name: Set Facts
      set_fact: 
          service_account_email: "{{ service_account_email }}"
          credentials_file: "{{ credentials_file }}"
          project_name: "{{ project_name }}"
          dns_zone: "{{ dns_zone }}"
          a_records: "{{ a_records }}"

- name: Manage new app instances
  hosts: app_instances
  gather_facts: yes
  become: yes
  become_user: root
  become_method: sudo
  roles:
    - { role: vinyl-update, mongodb_addr: "{{ hostvars.localhost.mongodb_ip }}", vinyl_branch: "prod", app_environment: "prod" }

- name: Adding DNS Records
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Modify DNS Record
      gcdns_record:
          record: "{{ a_records.split(',')[item.0] }}"
          zone: "{{ dns_zone }}"
          type: "A"
          overwrite: true
          value: "{{ item.1.public_ip }}"
          service_account_email: "{{ service_account_email }}"
          credentials_file: "{{ credentials_file }}"
          project_id: "{{ project_name }}"
      with_indexed_items: "{{ gce_app.instance_data }}"
